{
    "workbench.colorTheme": "Solarized Light",
    "C_Cpp.default.cppStandard": "c++17",
    "vim.leader": ",",
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.smartcase": false,
    "vim.textwidth": 100,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "j"
            ],
            "after": [
                "h"
            ]
        },
        {
            "before": [
                "k"
            ],
            "after": [
                "j"
            ]
        },
        {
            "before": [
                "l"
            ],
            "after": [
                "k"
            ]
        },
        {
            "before": [
                "ö"
            ],
            "after": [
                "l"
            ]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "j"
            ],
            "after": [
                "h"
            ]
        },
        {
            "before": [
                "k"
            ],
            "after": [
                "j"
            ]
        },
        {
            "before": [
                "l"
            ],
            "after": [
                "k"
            ]
        },
        {
            "before": [
                "ö"
            ],
            "after": [
                "l"
            ]
        },
    ],
    "editor.smoothScrolling": true,
    "editor.mouseWheelScrollSensitivity": 0.3,
    "bookmarks.navigateThroughAllFiles": true,
    "extensions.ignoreRecommendations": false,
    "terminal.integrated.scrollback": 10000,
    "git.ignoreMissingGitWarning": true,
    "editor.renderWhitespace": "trailing",
    "editor.wordWrapColumn": 100,
    "go.buildOnSave": "off",
    "editor.cursorStyle": "line",
    "editor.lineNumbers": "on",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "security.workspace.trust.untrustedFiles": "open",
    "go.formatTool": "goimports",
    "go.languageServerExperimentalFeatures": {
        "diagnostics": false
    },
    "python.linting.flake8Enabled": true,
    "explorer.confirmDelete": false,
    "workbench.editorAssociations": {
        "*.bin": "hexEditor.hexedit"
    },
    "go.vetOnSave": "off",
    "hexeditor.columnWidth": 16,
    "hexeditor.showDecodedText": true,
    "hexeditor.defaultEndianness": "little",
    "hexeditor.inspectorType": "aside",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_fallbackStyle": "none",
    "[c]": {
        "editor.formatOnSave": true,
    },
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    "files.autoSave": "afterDelay",
    "window.titleBarStyle": "custom",
    "[python]": {
        "editor.formatOnType": true
    },
    "git.openRepositoryInParentFolders": "never",
    "diffEditor.ignoreTrimWhitespace": false,
    "window.title": "${rootName}",
}
